<Window x:Class="gaiEntiry.Base.View.HistoryBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Base.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding HistoryBaseViewModel, Source={StaticResource Locator}}"
        Title="История" Height="502.66" Width="1029.6"
        Icon="D:\Проекты (нет)\Диплом\interface\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,0,3.2,-0.2">
        <DataGrid x:Name="HistoryTypesView" ItemsSource="{Binding HistoryView, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHistory}" IsReadOnly="True" Margin="0,0,183,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Worker.LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Worker.FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Worker.Surname}"/>
                <DataGridTextColumn Header="Звание" Binding="{Binding Path=Rank.Rank1}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position.Position1}"/>
                <DataGridTextColumn Header="Звание" Binding="{Binding Path=Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Command="{Binding AddNewHistoryCommand}" HorizontalAlignment="Left" Margin="884,39,-100,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button Content="Редактировать" Command="{Binding OnAddEditHistoryCommand}" HorizontalAlignment="Left" Margin="884,78,-100,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button Content="Удалить" Command="{Binding RemoveHistoryCommand}" HorizontalAlignment="Left" Margin="884,121,-100,0" VerticalAlignment="Top" Width="100" Height="25"/>
    </Grid>
</Window>
