<Window x:Class="gaiEntiry.Base.View.PositionBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gaiEntiry.Base.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding PositionBaseViewModel, Source={StaticResource Locator}}"
        Title="Должности" Height="502.66" Width="751.2"
        Icon="D:\Проекты (нет)\Практика\gaiEntiryMVVM\gaiEntiry\Resources\logo.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,0,3.2,-0.2">
        <DataGrid x:Name="PositionsView" ItemsSource="{Binding PositionsView, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPosition}" IsReadOnly="True" AutoGenerateColumns="false" Width="590" Height="Auto" 
          HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position1}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Command="{Binding AddNewPositionCommand}" HorizontalAlignment="Left" Margin="628,44,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button Content="Редактировать" Command="{Binding OnAddEditPositionCommand}" HorizontalAlignment="Left" Margin="628,83,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button Content="Удалить" Command="{Binding RemovePositionCommand}" HorizontalAlignment="Left" Margin="628,126,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
    </Grid>
</Window>